MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASS = '.Marcus113001'
MYSQL_DB = 'bicorse_db'

PORT = 3200

ELEMENT_LOC=../public/guide-pages/

SECRET_KEY = 'db[?saj^NZnR5DSm-CEuK=8]cM<2z6eQXxG#A*BpzE]:U>j_9Nfx#bG%Wq&[m{H3Yv+X"ayh=6ZBr8AxMq6LQ#(ep}RA_~V^-gwX;58B%>Ny!DUbH:Z/2hufH6_9sU!jp>eYrg87X;Rv{PL4K"uD&J.)cM5/TCdTNEBey>@QS./LzgH&j8?J~_;3dmMxW4)D{ks-6A'

RESEND_KEY_ALT = "re_LPnMqVYV_Bmxrx5e3AvWfiU6ghyvxHSPF"
RESEND_KEY = "re_CJPkqWio_EmateUGeRY31VuNZbe92b8GZ"

FACEBOOK_ID = "740614377585472"
FACEBOOK_S  = "c23158c2cac2bc7ff37459a312aae537"

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET_KEY = '3ee99cfba65184c94aaaba3f6aef8395b9a6d9050733b287dbd7cecb7b63f6aa21dd7200bd2a59d340fd05e9dd06d11cbc69412ca92fbb36d64023daf1c5d92d'